# This is a template file. To use the application,
# create a copy of this file and name it ".env".
# Then, replace the placeholder text below with your actual NewsAPI key.

NEWSAPI_KEY=YOUR_API_KEY_GOES_HERE